REACT_APP_API_URL= "http://ec2-3-38-101-82.ap-northeast-2.compute.amazonaws.com"
REACT_APP_SERVER="http://ec2-13-125-238-251.ap-northeast-2.compute.amazonaws.com"
REACT_APP_GOOGLE_CLIENT_ID="133857767007-bbfmnq7mf9t27c3ugkm10ukf0l5cgqdb.apps.googleusercontent.com"